<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout norefresh="true" title="${%Tools Results}">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
			<j:set var="type" value="${it.type}"/>
            <h1>${type}</h1>
            
            <h2>${%Summary}</h2>
            <j:set var="stat" value="${it.statistics}"/>
    	    <j:set var="diff" value="${it.diff}"/>
            <st:include page="/org/jenkinsci/plugins/alltools/ToolsBuildAction/statistics.jelly"/>
            <j:if test="${stat.numberTotal != 0}">
                <st:include page="details.jelly"/>
            </j:if>

        </l:main-panel>
    </l:layout>
</j:jelly>
