<j:jelly xmlns:j="jelly:core"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form"
    xmlns:i="jelly:fmt"
    xmlns:st="jelly:stapler">

    <t:summary icon="/plugin/cppcheck/icons/cppcheck-48.png">
        <div><a href="${it.urlName}">${it.displayName} in results</a></div>
        <j:forEach var="jvar_result" items="${it.result}" indexVar="jvar_i">  
            <j:set var="type" value="${jvar_result.type}"/>
	        <j:set var="stat" value="${jvar_result.statistics}"/>
    	    <j:set var="diff" value="${jvar_result.diff}"/>
    	    <j:set var="urlName" value="${it.urlName}"/>
    	    <div><a href="${urlName}/${type}">${type}</a></div>
    	    
	        <st:include page="statistics.jelly" />
		</j:forEach> 
    </t:summary>
</j:jelly>
