<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <j:set var="config" value="${instance.toolsConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>

    <f:entry title="${%Tools report jsons}" field="pattern">
        <f:textbox name="tools.pattern" value="${config.pattern}"/>
    </f:entry>

    <f:entry>
        <f:checkbox name="tools.ignoreBlankFiles" checked="${config.ignoreBlankFiles}"/>
        <label class="attach-previous">${%Ignore blank files}</label>
    </f:entry>

    <f:entry>
        <f:checkbox name="tools.allowNoReport" checked="${config.allowNoReport}"/>
        <label class="attach-previous">${%Do not fail the build if the Tools report is not found}</label>
    </f:entry>

    <f:advanced>
        <u:thresholds id="tools"/>
    </f:advanced>

</j:jelly>
