description.threshold=If the total number of issues exceeds this threshold then a build is \
                      considered as unstable. Leave this field empty if the unstable state of the build \
                      should not depend on the total number of issues.
description.newThreshold=If the number of new issues exceeds this threshold then a build is \
                      considered as unstable. Leave this field empty if the unstable state of the build \
                      should not depend on the number of new issues.
description.failureThreshold=If the total number of issues exceeds this threshold then a build is \
                      considered as failed. Leave this field empty if the failed state of the build \
                      should not depend on the total number of issues.
description.newFailureThreshold=If the number of new issues exceeds this threshold then a build is \
                      considered as failed. Leave this field empty if the failed state of the build \
                      should not depend on the number of new issues.
description.healthy=Report health as 100% when the number of issues is less than this value.
description.unhealthy=Report health as 0% when the number of issues is greater than this value.

severity.evaluation=Severity evaluation

graph.configuration=Graph configuration

description.numBuildsInGraph=Maximal number of the latest builds that are displayed in the trend graph. Use 1 or less for unlimited.
