<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
    <table style="margin-left:1em;">
        <t:summary icon="/plugin/cppcheck/icons/cppcheck-48.png">
            <div><a href="${it.urlName}">${it.displayName} Rajat - Project Action</a></div>

            <j:set var="lastBuildAction" value="${it.lastFinishedBuildAction}"/>
            
            <j:if test="${lastBuildAction != null}">
            	<j:forEach var="jvar_result" items="${lastBuildAction.result}" indexVar="jvar_i">  
            	    <j:set var="type" value="${jvar_result.type}"/>
	        		<j:set var="stat" value="${jvar_result.statistics}"/>
    	    		<j:set var="diff" value="${jvar_result.diff}"/>
                	<st:include page="/org/jenkinsci/plugins/alltools/ToolsBuildAction/statistics.jelly"/>
				</j:forEach> 
            </j:if>
        </t:summary>
    </table>
</j:jelly>
